.network-background {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  // align-items: center;
  position: relative;

}
@media (min-width: 768px) {
  .network-background {
    align-items: center;
  }
}
.particle-background {
  height: 100vh;
  width: 100%;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  z-index: -1000;
}

.grid-wrapper {
  height: 600px;
  width: 820px;
  // position: absolute;
  // left: 50%;
}
.parent {
  height: 100%;
  z-index: 15;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.div1 { grid-area: 2 / 3 / 5 / 6; }
.div2 { grid-area: 1 / 1 / 2 / 2; }
.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 1 / 4 / 2 / 5; }
.div6 { grid-area: 1 / 5 / 2 / 6; }
.div7 { grid-area: 1 / 6 / 2 / 7; }
.div8 { grid-area: 1 / 7 / 2 / 8; }
.div9 { grid-area: 2 / 1 / 3 / 2; }
.div10 { grid-area: 2 / 2 / 3 / 3; }
.div11 { grid-area: 2 / 6 / 3 / 7; }
.div12 { grid-area: 2 / 7 / 3 / 8; }
.div13 { grid-area: 3 / 1 / 4 / 2; }
.div14 { grid-area: 3 / 2 / 4 / 3; }
.div15 { grid-area: 3 / 6 / 4 / 7; }
.div16 { grid-area: 3 / 7 / 4 / 8; }
.div17 { grid-area: 4 / 1 / 5 / 2; }
.div18 { grid-area: 4 / 2 / 5 / 3; }
.div19 { grid-area: 4 / 6 / 5 / 7; }
.div20 { grid-area: 4 / 7 / 5 / 8; }
.div21 { grid-area: 5 / 1 / 6 / 2; }
.div22 { grid-area: 5 / 2 / 6 / 3; }
.div23 { grid-area: 5 / 3 / 6 / 4; }
.div24 { grid-area: 5 / 4 / 6 / 5; }
.div25 { grid-area: 5 / 5 / 6 / 6; }
.div26 { grid-area: 5 / 6 / 6 / 7; }
.div27 { grid-area: 5 / 7 / 6 / 8; }



.grid-centre {
  padding: 25px;
  z-index: 900;
}

.centre-inner {
  text-align: center;
  width: 100%;
  height: 100%;
  &:hover a {
    text-decoration: none;
  }

}

.grid-text {
  color: #3e4478;
  font-size: 26px;
  margin-bottom: 15px;

}

.grid-button {
  font-size: 26px;
  padding: 5px 2px;
  font-weight: bold;
  color: #3e4478;
  border: 2px solid #3e4478;
  z-index: 30;
  border-radius: 5px;
  &:hover {
    background-color: #3e4478;
    color: white;
    transform: scale(1.03);
  }
}


.net-avatar {
  background-color: #3e4478;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  position: relative;

}

.net-avatar:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #3e4478;

  border-radius: 50%;

  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  filter: grayscale(0) !important;
}

.bnw  {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.grid-text {
  text-align: center;
}
.grid-button {
  text-align: center;
  margin: 0 20px;
}
@media (min-width: 768px) {
  .grid-button {
    margin: 0;
  }
}
.network-mob {
  margin-left: 10px;
}
.mob-parent {
  margin-top: 10px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.mob-div1 { grid-area: 1 / 1 / 2 / 2; }
.mob-div2 { grid-area: 1 / 2 / 2 / 3; }
.mob-div3 { grid-area: 1 / 3 / 2 / 4; }
.mob-div4 { grid-area: 1 / 4 / 2 / 5; }
.mob-div5 { grid-area: 2 / 1 / 3 / 2; }
.mob-div6 { grid-area: 2 / 2 / 3 / 3; }
.mob-div7 { grid-area: 2 / 3 / 3 / 4; }
.mob-div8 { grid-area: 2 / 4 / 3 / 5; }
.mob-div9 { grid-area: 3 / 1 / 4 / 2; }
.mob-div10 { grid-area: 3 / 2 / 4 / 3; }
.mob-div11 { grid-area: 3 / 3 / 4 / 4; }
.mob-div12 { grid-area: 3 / 4 / 4 / 5; }
.mob-div13 { grid-area: 4 / 1 / 5 / 2; }
.mob-div14 { grid-area: 4 / 2 / 5 / 3; }
.mob-div15 { grid-area: 4 / 3 / 5 / 4; }
.mob-div16 { grid-area: 4 / 4 / 5 / 5; }
.mob-div17 { grid-area: 5 / 1 / 6 / 2; }
.mob-div18 { grid-area: 5 / 2 / 6 / 3; }
.mob-div19 { grid-area: 5 / 3 / 6 / 4; }
.mob-div20 { grid-area: 5 / 4 / 6 / 5; }
.mob-div21 { grid-area: 6 / 1 / 7 / 2; }
.mob-div22 { grid-area: 6 / 2 / 7 / 3; }
.mob-div23 { grid-area: 6 / 3 / 7 / 4; }
.mob-div24 { grid-area: 6 / 4 / 7 / 5; }
.mob-div25 { grid-area: 7 / 1 / 8 / 2; }
.mob-div26 { grid-area: 7 / 2 / 8 / 3; }
.mob-div27 { grid-area: 7 / 3 / 8 / 4; }
.mob-div28 { grid-area: 7 / 4 / 8 / 5; }

.mob-avatar {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: space-around;
}








